apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kfn

patches:
  # remove the temporary Configuration resource used as a source
  # for deployment configuration
  - patch: |
      $patch: delete
      apiVersion: components.lburgazzoli.github.io/v1alpha1
      kind: Configuration
      metadata:
        name: foo-config
  - patch: |
      $patch: delete
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: foo-cm
